<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style type="text/css">
            body {
                background: #edeef0;
            }
            
            div#header {
                height: 42px;
                width: 100%;
                background-color: #42648b;
                margin: 0px 0px 0px 0px;
            }
            
            img#logo {
                padding: 5px 5px;
            }
            
            div#leftMenu {
                height: 168px;
                width: 140px;
                background-color: #ffffff;
                margin: 20px 10px 0px 10px;
            }
            
            input#btn {
                position: relative;
                width: 100%;
                height: 28px;
                padding: 0;
                text-align: left;
                line-height: 27px;
                
                background-color: #ffffff;
                color: #285473;
                font-size: 12.5px;
                font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
                font-weight: 400;
                border: none;
            
                overflow: hidden;
                text-overflow: ellipsis;
                list-style: none;
                outline: none;
            }
            
            input#btn:hover {        
                background: #e1e5eb;
                text-decoration: none;
                border-radius: 2px;
                opacity: 1;
                filter: none;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="logoOKO.png" alt="OKO" id="logo" />
        </div>
        <div id="leftMenu">
            <input id="btn" type="button" value="  Сканер вступивших" />
            <input id="btn" type="button" value="  Сканер комментариев" />
            <input id="btn" type="button" value="  Переписка" />
            <input id="btn" type="button" value="  CRM" />
            <input id="btn" type="button" value="  Парсеры" />
            <input id="btn" type="button" value="  Ход заданий" />
        </div>
    </body>
</html>